# UserDirectory

./: .gitignore  README.md  package-lock.json
UserDirectory/: UserDirectory.sln
UserDirectory/Application/: UserDirectory.Application.csproj
UserDirectory/Application/Abstraction/Repositories/: IRoleRepository.cs  IUserRepository.cs
UserDirectory/Application/Abstraction/Services/: IRoleService.cs  IUserService.cs
UserDirectory/Application/Dtos/: UserDtos.cs
UserDirectory/Application/Interfaces/: IUserRepository.cs
UserDirectory/Application/Mapping/: MappingProfile .cs
UserDirectory/Application/Services/: DynamicRoleService.cs  DynamicUserService.cs  IRoleService.cs  IUserService.cs
UserDirectory/Application/Validators/: CreateUserValidator.cs
UserDirectory/Domain/: Contact.cs  Role.cs  User.cs
UserDirectory/Infrastructure.Json/: JsonUserRepository.cs  UserDirectory.Infrastructure.Json.csproj
UserDirectory/Infrastructure.Mongo/: MongoDbSettings.cs  UserDirectory.Infrastructure.Mongo.csproj
UserDirectory/Infrastructure.Mongo/Repositories/: MongoRoleRepository.cs  MongoUserRepository.cs  MongoUserRepositoryAsync.cs
UserDirectory/Infrastructure.Mongo/Services/: MongoRoleService.cs  MongoUserService.cs
UserDirectory/Infrastructure.Sql/: SqlUserRepository.cs  UserDirectory.Infrastructure.Sql.csproj  UserDirectoryDbContext.cs
UserDirectory/Infrastructure.Sql/Migrations/: 20250702091742_InitialCreate.Designer.cs  20250702091742_InitialCreate.cs  20250702124332_AddContactEntityWithSeedData.Designer.cs  20250702124332_AddContactEntityWithSeedData.cs  UserDirectoryDbContextModelSnapshot.cs
UserDirectory/Infrastructure.Sql/Repositories/: SqlRoleRepository.cs  SqlUserRepository.cs
UserDirectory/Infrastructure.Sql/Services/: RoleService.cs  UserService .cs
UserDirectory/WebApi/: Program.cs  UserDirectory.WebApi.csproj  UserDirectory.WebApi.http  appsettings.json
UserDirectory/WebApi.IntegrationTests/: UserSearchIntegrationTests.cs  WebApi.IntegrationTests.csproj
UserDirectory/WebApi/Controllers/: DataSourceController.cs  RolesController.cs  UsersController.cs
UserDirectory/WebApi/Properties/: launchSettings.json
UserDirectory/WebApi/Services/: DataSourceContext.cs
user-directory-frontend/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts
user-directory-frontend/e2e/: app.e2e-spec.ts
user-directory-frontend/src/: index.html  styles.css
user-directory-frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts  user-list.component.ts  user.service.ts
user-directory-frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
user-directory-frontend/src/app/components/home-page/: home-page.component.ts
user-directory-frontend/src/app/components/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
user-directory-frontend/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
user-directory-frontend/src/app/header/: header.component.css
user-directory-frontend/src/app/home-page/: home-page.component.ts
user-directory-frontend/src/app/services/: api.config.ts  common.service.ts  data-source.interceptor.ts  data-source.service.ts  role.service.ts  user.service.ts
user-directory-frontend/src/app/user-detail/: user-detail.component.html  user-detail.component.ts
user-directory-frontend/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
